// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		8D73BDE32E32708B00D0AA41 /* JobSeekerCompanionApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73BDDE2E32708B00D0AA41 /* JobSeekerCompanionApp.swift */; };
		8D73BDF12E3279EF00D0AA41 /* Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73BDE62E3279EF00D0AA41 /* Models.swift */; };
		8D73BDF22E3279EF00D0AA41 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73BDEC2E3279EF00D0AA41 /* ContentView.swift */; };
		8D73BDF32E3279EF00D0AA41 /* AppViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73BDEA2E3279EF00D0AA41 /* AppViewModel.swift */; };
		8D73BDF42E3279EF00D0AA41 /* TasksView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73BDEF2E3279EF00D0AA41 /* TasksView.swift */; };
		8D73BDF52E3279EF00D0AA41 /* DashboardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73BDED2E3279EF00D0AA41 /* DashboardView.swift */; };
		8D73BDF62E3279EF00D0AA41 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73BDEE2E3279EF00D0AA41 /* LoadingView.swift */; };
		8D73BDF72E3279EF00D0AA41 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8D73BDE82E3279EF00D0AA41 /* Assets.xcassets */; };
		8D73BE252E32A1B300D0AA41 /* MessageDisplayView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73BE1F2E32A1B300D0AA41 /* MessageDisplayView.swift */; };
		8D73BE282E32A20000D0AA41 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8D73BE272E32A20000D0AA41 /* ContentView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8D1BF4692E31BCEE00E198FE /* Embed Foundation Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed Foundation Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8D73BDDE2E32708B00D0AA41 /* JobSeekerCompanionApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JobSeekerCompanionApp.swift; sourceTree = "<group>"; };
		8D73BDE62E3279EF00D0AA41 /* Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Models.swift; sourceTree = "<group>"; };
		8D73BDE82E3279EF00D0AA41 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8D73BDEA2E3279EF00D0AA41 /* AppViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppViewModel.swift; sourceTree = "<group>"; };
		8D73BDEC2E3279EF00D0AA41 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		8D73BDED2E3279EF00D0AA41 /* DashboardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardView.swift; sourceTree = "<group>"; };
		8D73BDEE2E3279EF00D0AA41 /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		8D73BDEF2E3279EF00D0AA41 /* TasksView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksView.swift; sourceTree = "<group>"; };
		8D73BDF82E327A2600D0AA41 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = JobSeekerCompanion/Info.plist; sourceTree = "<group>"; };
		8D73BE1F2E32A1B300D0AA41 /* MessageDisplayView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageDisplayView.swift; sourceTree = "<group>"; };
		8D73BE272E32A20000D0AA41 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ContentView.swift; path = Views/ContentView.swift; sourceTree = "<group>"; };
		8DA53FFC2E3269EE00291587 /* JobSeekerCompanion-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JobSeekerCompanion-Bridging-Header.h"; sourceTree = "<group>"; };
		A1234567890123456789013C /* JobSeekerCompanion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JobSeekerCompanion.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A1234567890123456789013D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8D1BF45C2E31BCEE00E198FE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8D73BDE72E3279EF00D0AA41 /* Models */ = {
			isa = PBXGroup;
			children = (
				8D73BDE62E3279EF00D0AA41 /* Models.swift */,
			);
			name = Models;
			path = JobSeekerCompanion/Models;
			sourceTree = "<group>";
		};
		8D73BDE92E3279EF00D0AA41 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8D73BDE82E3279EF00D0AA41 /* Assets.xcassets */,
			);
			name = Resources;
			path = JobSeekerCompanion/Resources;
			sourceTree = "<group>";
		};
		8D73BDEB2E3279EF00D0AA41 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				8D73BDEA2E3279EF00D0AA41 /* AppViewModel.swift */,
			);
			name = ViewModels;
			path = JobSeekerCompanion/ViewModels;
			sourceTree = "<group>";
		};
		8D73BDF02E3279EF00D0AA41 /* Views */ = {
			isa = PBXGroup;
			children = (
				8D73BDEC2E3279EF00D0AA41 /* ContentView.swift */,
				8D73BDED2E3279EF00D0AA41 /* DashboardView.swift */,
				8D73BDEE2E3279EF00D0AA41 /* LoadingView.swift */,
				8D73BDEF2E3279EF00D0AA41 /* TasksView.swift */,
			);
			name = Views;
			path = JobSeekerCompanion/Views;
			sourceTree = "<group>";
		};
		8D73BE0A2E32986F00D0AA41 /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			name = Services;
			sourceTree = SOURCE_ROOT;
		};
		A1234567890123456789014F /* Products */ = {
			isa = PBXGroup;
			children = (
				A1234567890123456789013C /* JobSeekerCompanion.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A1234567890123456789015A = {
			isa = PBXGroup;
			children = (
				8D73BE272E32A20000D0AA41 /* ContentView.swift */,
				8D73BE0A2E32986F00D0AA41 /* Services */,
				8D73BDF82E327A2600D0AA41 /* Info.plist */,
				8D73BDE72E3279EF00D0AA41 /* Models */,
				8D73BDE92E3279EF00D0AA41 /* Resources */,
				8D73BDEB2E3279EF00D0AA41 /* ViewModels */,
				8D73BDF02E3279EF00D0AA41 /* Views */,
				8D73BDDE2E32708B00D0AA41 /* JobSeekerCompanionApp.swift */,
				8D1BF45C2E31BCEE00E198FE /* Frameworks */,
				A1234567890123456789014F /* Products */,
				8DA53FFC2E3269EE00291587 /* JobSeekerCompanion-Bridging-Header.h */,
				8D73BE1F2E32A1B300D0AA41 /* MessageDisplayView.swift */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A1234567890123456789015B /* JobSeekerCompanion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A1234567890123456789015C /* Build configuration list for PBXNativeTarget "JobSeekerCompanion" */;
			buildPhases = (
				A1234567890123456789015D /* Sources */,
				A1234567890123456789013D /* Frameworks */,
				A1234567890123456789015E /* Resources */,
				8D1BF4692E31BCEE00E198FE /* Embed Foundation Extensions */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JobSeekerCompanion;
			productName = JobSeekerCompanion;
			productReference = A1234567890123456789013C /* JobSeekerCompanion.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A1234567890123456789015F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1640;
				LastUpgradeCheck = 1640;
				TargetAttributes = {
					A1234567890123456789015B = {
						CreatedOnToolsVersion = 15.0;
						LastSwiftMigration = 1640;
					};
				};
			};
			buildConfigurationList = A1234567890123456789016A /* Build configuration list for PBXProject "JobSeekerCompanion" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A1234567890123456789015A;
			productRefGroup = A1234567890123456789014F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A1234567890123456789015B /* JobSeekerCompanion */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A1234567890123456789015E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D73BDF72E3279EF00D0AA41 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A1234567890123456789015D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D73BDE32E32708B00D0AA41 /* JobSeekerCompanionApp.swift in Sources */,
				8D73BDF12E3279EF00D0AA41 /* Models.swift in Sources */,
				8D73BDF22E3279EF00D0AA41 /* ContentView.swift in Sources */,
				8D73BDF32E3279EF00D0AA41 /* AppViewModel.swift in Sources */,
				8D73BDF42E3279EF00D0AA41 /* TasksView.swift in Sources */,
				8D73BE282E32A20000D0AA41 /* ContentView.swift in Sources */,
				8D73BDF52E3279EF00D0AA41 /* DashboardView.swift in Sources */,
				8D73BDF62E3279EF00D0AA41 /* LoadingView.swift in Sources */,
				8D73BE252E32A1B300D0AA41 /* MessageDisplayView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A1234567890123456789016B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = AZ24C8B8U9;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A1234567890123456789016C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = AZ24C8B8U9;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A1234567890123456789016D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"JobSeekerCompanion/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = JobSeekerCompanion/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Rise & Grind";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.truckirwin.jobseekercompanionclean.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "JobSeekerCompanion-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A1234567890123456789016E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"JobSeekerCompanion/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = JobSeekerCompanion/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Rise & Grind";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.truckirwin.jobseekercompanionclean.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "JobSeekerCompanion-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A1234567890123456789015C /* Build configuration list for PBXNativeTarget "JobSeekerCompanion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1234567890123456789016D /* Debug */,
				A1234567890123456789016E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A1234567890123456789016A /* Build configuration list for PBXProject "JobSeekerCompanion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A1234567890123456789016B /* Debug */,
				A1234567890123456789016C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A1234567890123456789015F /* Project object */;
}
